<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head><!--  ščřžýŠČŘŽÝ -->
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title></title>
    <style>
      body {  background-image:url("bc.png");}
   
       #a{  margin:0 auto;
       height:40px;
       width:auto;
       background-color:rgb(24,24,24);
       box-shadow:rgb(0,0,0) 10px 3px 20px;
       }
       #logo{
        height:auto;
        width:1000px;
                border-radius:10px;
              background-image:url("1.png");
        margin-top:25px;
          margin-left: auto; margin-right: auto;
          
       }
       #menu{
         margin-top:230px;
         
       height:40px;
       width:500px;
          background-color:white;
       float:right;
        border-radius: 10px; 
       }
        .b{
        border:5px solid grey;
           margin-left:50px;
           margin-top:0px;
           margin-left: auto; margin-right: auto;
        }
        #pata{
           height:40px;
           width:auto;
           clear:both;
           background-color:rgb(0,0,0);
        }
    </style>
 </head>
 <body>
 <div id="obal">
  <div id="a">
  </div>
  <div id="logo">
  <img src="4.png" height="300" width="500" alt="logo" class="c" />
     <div id="menu">
       <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a data-toogle="tab" href="#info">Info</a></li>
        <li><a href="#">Služby</a></li>
        <li><a href="#">Otvírací doba</a></li>
      </ul>
      <div class="tab-content">
        <div id="info" class="tab-pane fade">
           <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <script>
                $(document).ready(function(){
                 $(".nav-tabs a").click(function(){
                 $(this).tab('show');
                 }
                })
          </script>
        </div>
      
      
      </div>
    </div>
  </div>
</nav>
   </div>
     <img src="a.jpg" height="450" width="900" alt="logo" class="b" />
     
  </div>
  <div id="pata">
  </div>
 </div>   
 </body>
</html>