<!DOCTYPE HTML>
<html lang='cs'>
	<head>
		<title>DIGINEX</title>
		<meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="graphics/css/index.css" />
		<link rel="shortcut icon" type="image/png" href="graphics/images/favicon.png"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<style>


		</style>
		<script type="text/javascript">
		$(document).ready(function () {

      $('a.click').click(function () {
$('.nav').slideToggle();
          return false;
      });
    });
		</script>
	</head>
	<body>
	<a href=''><img src='graphics/images/logo_white_home.png' alt='Diginex logo' id='logo' /></a>
	<a href='' class="click"><p>

	Menu<img src='graphics/images/nav-icon.png' alt='nav-icon' id='icon' /></p></a>

	<div class="nav">

		<ul  >
			<li><a href=''>Co je to DIGINEX</a></li>
			<li><a href=''>Tým</a></li>
			<li><a href=''>Řešení pro firmy</a></li>
			<li><a href=''>Vývoj</a></li>
			<li><a href=''>Internet</a></li>
			<li><a href=''>Servis</a></li>
			<li><a href=''>Kontakt</a></li>
		</ul>
</div>

	<div id='content'>

		<div class='in_content' id='in_first'>
			<p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
			</p>

		</div>

		<div id='content_middle'>
			<div class='pr'>
				<div class='pruh pr_left_onas'></div>
				<div class='pruh pr_right'></div>
			</div>
			<div id='hex_about'>O nás</div>
			<div class='pr'>
				<div class='pruh_dole pr_left_onas'></div>
				<div class='pruh_dole pr_right'></div>
			</div>
		</div>

		<div class='in_content' id='in_sec'>
		  <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
			</p>
		</div>
	</div>
   <!--	<div class='sipka dolu centred'></div>	  -->

	<footer>
  <div id='foot_efect'>&copy;2015 <a href='https://or.justice.cz/ias/ui/rejstrik-$firma?nazev=Diginex+Technology+s.r.o.' rel='nofollow' target='_blank' title='Obchodní rejstřík - externí stránka'>DIGINEX Technology s.r.o.</a> Všechna práva vyhrazena</div></footer>

  </body>
</html>
