<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head><!--  ščřžýŠČŘŽÝ -->
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title></title>
    <style>
      body {background:url("1.png");background-attachment:fixed;background-size: 100% auto;height:100%;width:100%;}

       #a{
       height:40px;
       width:100%;

            border-bottom:5px ridge rgb(208,208,208);
       }
       #logo{
        height:80% auto;
        width:70%;
              border-left:5px ridge  rgb(252,252,252);
                 box-shadow:
 inset 3px 3px 8px 8px rgba(0,0,0, 0.5);
                  background-image:url('pz.png');

          margin-left: auto; margin-right: auto;
             border-right:5px ridge rgb(252,252,252);








       }
       #menu{


       height:10%;
       width:100%;


       }
        .b{




           width:100%;
           height:30%;



        }
           #obsah{
             width:100%;
             height:500px;



           }
        #pata{
           height:40px;
           width:100% auto;
           clear:both;

            border-top:5px ridge rgb(208,208,208) ;

        }

        .l{
        margin:0;
        height:10px;
        width:1000px;
        background-color:white;
        }
        #lk {
            margin-bottom:5%;

        height:70%;
        width:100%;

        }

      nav{
         box-shadow:3px 3px 8px 8px rgba(0,0,0, 0.5);

      }
    </style>

 </head>
 <body>
 <div id="obal">
  <div id="a">
  </div>

  <div id="logo">
    <div >
       <div class="container-fluid">
              <img src="logo.png"  alt="logo" class="b" />

    </div>
    </div>


     <div id="menu">
       <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li ><a href="#">Home</a></li>
        <li><a data-toogle="tab" href="#info">Info</a></li>
        <li><a href="#">Služby</a></li>
        <li><a href="#">Otvírací doba</a></li>
      </ul>
    </div>
  </div>
  <div class="tab-content">
        <div id="info" class="tab-pane fade">
           <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <script>
                $(document).ready(function(){
                 $(".nav-tabs a").click(function(){
                 $(this).tab('show');
                 }
                })
          </script>
        </div>

</nav>
   </div>


     <div id="obsah">
     </div>
  </div>

  <div id="pata">
  </div>
 </div>
 </body>
</html>
