<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>

  <body>
    <canvas id="myCanvas" width="1000" height="500"
style="border:1px solid #d3d3d3;">


</canvas>
 <script>

  var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");


 context.translate(canvas.width / 2, canvas.height / 2);
    context.shadowColor = '#999';
      context.shadowBlur = 20;
      context.shadowOffsetX = 15;
      context.shadowOffsetY = 15;
      context.fill();
      context.scale(-1, 1);
         context.rotate(Math.PI / 4);
      context.font = '30pt Calibri';
      context.textAlign = 'center';
      context.fillStyle = 'blue';
      context.fillText('Hello World!', 0, 0);
 
     
      
      
</script>
<button id="button">Click me</button>
    <p id="demo"></p>

       <script>
          var x = document.getElementById("button");
x.addEventListener("mouseover", myFunction);
x.addEventListener("click", mySecondFunction);
x.addEventListener("mouseout", myThirdFunction);

function myFunction() {
    document.getElementById("demo").innerHTML += "Moused over!<br>";
}
function mySecondFunction() {
    document.getElementById("demo").innerHTML += "Clicked!<br>";
}
      
   
   </script> 
  </body>
</html>