<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
 <head><!--  ščřžýŠČŘŽÝ -->
  <meta name="generator" content="PSPad editor, www.pspad.com" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Main page</title>
  <style>
  body {
        font: 20px;
        line-height: 1.8;
        color: black;
    }
    form{
   margin-right: 3%;

font: 10px;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #A3005C;

        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #fff;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
        color: #1abc9c !important;
    }

  </style>
 </head>
 <body>
   <nav class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="index.html">My website</a>
       </div>

       <div class="collapse navbar-collapse" id="myNavbar">
         <form class="navbar-form navbar-right">
           <div class="form-group">


  <label for="email">Email</label>
  <input type="email" class="form-control" id="email">

           </div>
           <div class="form-group ">
               <label for="pwd">Heslo</label>
               <input type="password" class="form-control" id="pwd">

             </div>
 <button type="submit" class="btn btn-default">Login</button>

         </form>
       </div>
     </div>
   </nav>


   <div class="container-fluid bg-1 text-center">
     <h3 class="margin"> Be with your family</h3>
     <img src="2.jpg" class="img-responsive img-rounted margin" style="display:inline" alt="people" width="350" height="350">
     <h3>Be with your friend</h3>
   </div>

   <div class="container-fluid bg-3 text-center">
     <h3 class="margin">Registrace</h3><br>
     <div class="row">
       <div class="col-sm-4">
         <p></p>
         <img src="3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
       </div>
       <div class="col-sm-4">
         <form class="form-horizontal" role="form">
     <div class="form-group">
        <label class="control-label col-sm-2" for="jmeno">jmeno</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="jmeno" placeholder="napis jmeno">
      </div>
     </div>
     <div class="form-group">
        <label class="control-label col-sm-2" for="prijmeni">Prijmeni</label>
         <div class="col-sm-10">
        <input type="text" class="form-control col-sm-6" id="prijmeni" placeholder="napis prijmeni">
      </div>
     </div>
     <div class="form-group">
        <label class="control-label col-sm-2" for="datum">Datum narozeni</label>
         <div class="col-sm-10">
        <input type="date" class="form-control" id="datum" >
      </div>
     </div>
 <div class="form-group">
   <label class="control-label col-sm-2" for="email">Email:</label>
   <div class="col-sm-10">
     <input type="email" class="form-control" id="email" placeholder="Napis email">
   </div>
 </div>
 <div class="form-group">
   <label class="control-label col-sm-2" for="pwd">Heslo:</label>
   <div class="col-sm-10">
     <input type="password" class="form-control" id="pwd" placeholder="Napis heslo">
   </div>
 </div>
 <div class="form-group">
   <div class="col-sm-offset-2 col-sm-10">
     <div class="checkbox">
       <label><input type="checkbox"> Remember me</label>
     </div>
   </div>
 </div>
 <div class="form-group">
   <div class="col-sm-offset-2 col-sm-10">
     <button type="submit" class="btn btn-default">Submit</button>
   </div>
    </div>
     </form>
       </div>
       <div class="col-sm-4">
         <p></p>
         <img src="3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
       </div>
     </div>
   </div>
   <footer class="container-fluid bg-4 text-center">

   </footer>


</body>
</html>
