<!DOCTYPE html>
<html lang="en">
<head>
  <title>My frofile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .b {
        background-color: #2f2f2f;
        color: #fff;
    }
    .l{
      float: right;
    }
  </style>
</head>
<body style="background-color:#A3005C;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Mysite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Zpravy</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="wall.html"><span></span> Moje zed</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Můj účet</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center">
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">hhhhhhh</a></p>
        <img src="a.jpg" class="img-circle" height="65" width="65" alt="A" />
           <button type="submit" class="btn btn-default">ffdfd</button>
      </div>
      <div class="well">
        <p><a href="#">Tvy pratele</a></p>
        <p>

        </p>
      </div>
      <div class="well">
        <p><a href="#">Tve zájmy</a></p>
        <p>

        </p>
      </div>
      Oblíbené odkazy
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-12">
              <div class="panel panel-default text-left">
                <div class="panel-body">
                  <p contenteditable="true"></p>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyph"></span> Like
                  </button>
                </div>
              </div>

            </div>
          </div>

    </div>
<div class="col-sm-2 well">
</div>
  </div>


</body>
</html>
