<!DOCTYPE html>
<html lang="cz">
<head>
  <title>My frofile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .b{
float:right;

    }
    .h{


    }
    .l{

      margin-left: 10% ;
      margin-right: 18%;
    }
    .po{
    background-image: url("h1.jpg");
    background-size: cover;

    }
  </style>
</head>
<body style="background-color:#A3005C;">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Mysite</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="l.html">Home</a></li>
        <li><a href="#">zpravy</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span></span> Moje zed</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Muj ucet</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center">
  <div class="row">
    <div class="col-sm-10 well l">
      <p><h1>Petra Dobra</h1></p>
      <div class="well ">
        <img src="1.jpg" class="img-rounted " height="500" width="900" alt="A" />
      </div>
      <nav class="navbar navbar-inverse">
     <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>


</body>
</html>
