<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
   
<script>

      document.addEventListener("DOMContentLoaded", init, false);

     
        function draw(){
         var canvas = document.getElementById('canvas');
          var ctx = canvas.getContext('2d');
     ctx.fillStyle = "red";
     ctx.fillRect(0,0,100,75);
        
        }
      function init()
      {
        var canvas = document.getElementById("canvas");
        canvas.addEventListener("mousedown", getPosition, false);
      }

      function getPosition(event)
      {
        var x = new Number();
        var y = new Number();
        var canvas = document.getElementById("canvas");

        if (event.x != undefined && event.y != undefined)
        {
          x = event.x;
          y = event.y;
        }
        else 
        {
          x = event.clientX + document.body.scrollLeft +
              document.documentElement.scrollLeft;
          y = event.clientY + document.body.scrollTop +
              document.documentElement.scrollTop;
        }

        x -= canvas.offsetLeft;
        y -= canvas.offsetTop;

        alert("x: " + x + "  y: " + y);
      }
       
    </script>
     <style type="text/css">

      #canvas{background-color: #000;}

    </style>
  </head>
  <body onLoad="draw()">;
    <canvas id="canvas" width="640" height="360"></canvas>
   

  </body>
</html>