<!doctype html>

    <html lang="cz">
    <head>
<title>web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css" type="text/css" />

    </head>
<body>
<div id="container-fluid">
<div class="row">
 <div id="head">
 </div>
</div>
<div class="container-fluid">
<div id="page">
  <div id="logo">
  </div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <div>
     <ul class="nav nav-tabs" role="tablist">
       <li  class="active"><a  href="#info">info</a></li>
       <li><a  href="#sluzby">Služby</a></li>
       <li><a  href="#oteviraci_doba">oteviraci doba</a></li>

       <li><a href="#interier">interiér</a></li>
     </ul>
   </div>
 </div>
  </nav>
  <div class="tab-content">
  <div class="tab-pane fade in active" id="info">
    jjjjjjjj
  </div>
   <div id="sluzby" class="tab-pane fade ">
    <div class="container-fluid col-xs-12 col-md-12">
     <h1 style="text-align:center;">Sluzby </h1>
     <p >Mezi služby našeho kadeřnictví patří melírovaní, barvení vlasů, módní střihy,
        hloubkové ošetření vlasové kúry (keratinová regenerační kúra), stahování barvy,
         trvalá, společenské účesy, stříhání pánské i dětské. Díky absolvování kurzu u předního
        českého vizážisty Pavla Bauera se u nás můžete nechat moderně nalíčit na svatbu
        či společenskou akci. Nedílnou součástí našich služeb je i poradenství.
    </p>
    </div>
   </div>
   <div id="oteviraci_doba" class="tab-pane fade">
fffffffffffffffff
   </div>
   <div id="interier" class="tab-pane fade">
  dddddddd
  </div>
  </div>
</nav>
<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>
</div>

<div class="row">
 <footer id="pata">
 </footer>
</div>
</body>
</html>
